<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hbu_information</title>
    <style>
        .header
        {
            text-align: center;
            font-size: 25px;
            font-family: monospace;
            background-color: beige;
            margin-left: 497px;
            width: 500px;
        }
        .content
        {
            width: 510px;
            background-color: #0390f47a;
            height: 400px;
            margin-left: 488px;
            border: 6px #2196f3 solid;
            
        }
        .first
        {
            height: 185px;
            border: 4px #03a9f4 solid;
        }
        .second
        {
            border: 4px #03a9f4 solid;
            height: 98px;
        }
        .button1
        {
            float: right;
            margin-top: 67px;
            margin-right: 222px;
            height: 40px;
            width: 80px;
            background-color: #71c1fb;
            font-family: fangsong;
            font-weight: bold;
        }
        .button2
        {
            float: right;
            margin-top: 67px;
            margin-right: 222px;
            height: 40px;
            width: 80px;
            background-color: #71c1fb;
            font-family: fangsong;
            font-weight: bold;
        }

        
    </style>
</head>
<div>
    <div class="header">
        <p>河北大学学生信息管理系统</p>
    </div>
    <div class="content">
        <div class="first">
            <a href="./Studentindex.php"><button class="button1">用 户</button></a>
        </div>
        <div class="second">
            <a href="./Adminindex.php"><button class="button2">管 理 员</button></a>
        </div>
        <div class="second">
            <a href="./teacherindex.php"><button class="button2">教 师</button></a>
        </div>
    </div>
    </body>

</html>